NEXT_PUBLIC_VERCEL_URL=http://localhost
NEXT_PUBLIC_AWS_URL=https://aws-test.com
NEXT_PUBLIC_DEFAULT_USER_IMAGE=default.jpg
GOOGLE_ID=googleId
GOOGLE_SECRET=googleSecret
SECRET=secret
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongoUri
EMAIL_HOST=emailHost
EMAIL_PORT=587
EMAIL_USER=emailUser
EMAIL_PASS=emailPass
EMAIL_FROM=emailFrom
PUSHER_ENCRYPTION_KEY=pusherEncryptionKey
NEXT_PUBLIC_PUSHER_KEY=pusherKey
NEXT_PUBLIC_PUSHER_CLUSTER=pusherCluster
PUSHER_SECRET=pusherSecret
PUSHER_APP_ID=1
NEXT_PUBLIC_LOCATION_IQ_TOKEN=locationIQToken
NEXT_PUBLIC_LOCATION_IQ_URL=https://locationiq-test.com
CSRF_COOKIE_NAME=next-auth.csrf-token
NEXT_PUBLIC_CSRF_HEADER_NAME=x-csrf-token
AWS_ACCESS_KEY_ID_=awsAccessKeyId
AWS_SECRET_ACCESS_KEY_=awsSecretAccessKey
AWS_REGION_=awsRegion
AWS_BUCKET_NAME=postit-images-bucket-dev